<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Gallery</title>
</head>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    table th {
        background-color: #a089ff;
        color: white;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=file], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: cornflowerblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    a {
        width: 100%;
        background-color: crimson;
        color: white;
        padding: 20px 20px;
        margin: 5px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>


<body>
<h2>{{ content.title }}</h2>
</body>
<hr>
</html>
{% if messages %}
    {% for message in messages %}
        <div style="color: #0dd44e; font-size: medium">
            {{ message|safe }}<br><br>
        </div>
    {% endfor %}
{% endif %}

<div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="content_id" id="id_content_id" value="{{ content.id }}">
        <label for="id_title">Title : </label>
        <input type="text" name="title" placeholder="Write your image title" maxlength="50" id="id_title">
        <label for="id_image">Image : </label>
        <input type="file" name="image" placeholder="image" accept="image/*" id="id_image">
        <input type="submit"></button>
    </form>
</div>
<hr>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <h2 style="text-align: center">Yüklenen Fotoğraflar</h2>
        <thead>
        <tr>
            <th>Title</th>
            <th>Image</th>
            <th>Button</th>
        </tr>
        </thead>
        <tbody>
        {% for rs in images %}
            <tr>
                <td> {{ rs.title }}</td>
                <td><img src="{{ rs.image.url }}" height="200" width="300"></td>
                <td>
                    <a href="/user/deleteimage/{{ rs.id }}" onclick="return confirm('Image will be delete are your sure?')">Delete</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
